background #1d2021
foreground #ebdbb2
cursor #83a598
cursor_shape underline
selection_background #83a598
selection_foreground #1d2021
background_opacity 0.95

color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2
color8 #3c3836
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #f9f5d7
